{
  "name": "memory-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^4.19.0",
    "@tensorflow/tfjs-node": "^4.11.0",
    "@vladmandic/nsfwjs": "^2.0.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}